<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>

<body>
    <div class="signUp-form">
        <form name="signUp">
            <h1>USER-REGISTER</h1>
            <label for="SignUpUserName">UserName : </label>
            <input type="text" id="SignUpUserName" placeholder="Enter UserName" required>

            <label for="SignUpPassword">Password</label>
            <input type="password" id="SignUpPassword" placeholder="Enter Password" required>

            <button id="rgstrButton" type="submit" onclick="userSignUp()">Register</button>
        </form>
    </div>
    <div class="login-form">
        <form name="login">
            <h1>USER-LOGIN</h1>
            <label for="loginUserName">Email</label>
            <input type="email" id="loginUserName" placeholder="Enter Username" required>

            <label for="loginUserPassword">Password</label>
            <input type="password" id="loginUserPassword" placeholder="Enter Password" required>

            <button id="loginButton" type="submit" onclick="userLogin()">Login</button>
        </form>
    </div>
</body>

</html>